div.auto_complete
  width: 350px
  background: #fff

  ul
    border: 1px solid #888
    margin: 0
    padding: 0
    width: 100%
    list-style-type: none

    li
      margin: 0
      padding: 3px

    li.selected
      background-color: #ffb

    strong.highlight
      color: #800
      margin: 0
      padding: 0