$primary_blue: #1e8abb

*
  margin: 0
  padding: 0


body, div, span, p, a, img, ul, ol, li, table, th, tr, td, form, fieldset, legend, dl, dt, dd, blockquote, applet, object
  border: 0


@mixin default-font
  font: 1em/1.2 "georgia", sans-serif

body
  @include default-font
  padding: 0
  background: #fff url('../images/bg.jpg') repeat-x
  color: #303030
  text-align: center


a
  color: $primary_blue

  &:link
    color: $primary_blue

  &:hover
    color: $primary_blue
    text-decoration: none

  &:visited
    color: purple


h1, h2, h3, h4, h5, h6
  margin: 15px 0 7px 0


h1
  font-size: 200%


h2
  font-size: 160%
  font-weight: normal
  color: #1e8abb


h3
  font-size: 105%
  border-bottom: 1px solid #ddd
  padding-bottom: 5px
  margin-top: 25px
  margin-bottom: 14px


h4
  font-size: 120%


h5
  font-size: 100%

#errorExplanation
  h2
    color: red

#layout
  width: 810px
  margin: 0 auto
  text-align: left


#header
  padding: 10px 0 0 0
  position: relative


#logo
  position: relative
  overflow: hidden
  width: 300px
  height: 108px
  font-size: 250%
  margin: 0
  line-height: 108px
  text-align: center

  a
    text-decoration: none
    color: $primary_blue
    font-weight: normal
    padding: 0px 10px 7px 10px

  span
    color: #9fcee3


#navigation
  position: absolute
  left: 270px
  line-height: 83px
  display: block
  height: 108px
  width: 530px
  top: 10px
  text-align: right
  font-size: 95%

  ul li
    display: inline

  li a
    font-size: 120%
    color: #1b1b1b
    padding: 15px 12px
    text-decoration: none
    border-left: 1px solid #e3eaed

  a
    &:hover
      text-decoration: underline


#first a
  border: none !important


#main-box
  color: #fff
  font-size: 24px
  background: #{$primary_blue} url('../images/main-top.jpg') repeat-x


#quote
  padding: 15px
  background: url('../images/main-corner.jpg') no-repeat right bottom

  a
    color: #fff


#main
  padding: 0 20px 0 37px



#content
  padding: 10px 12px

  a:hover
    color: #fff
    background-color: $primary_blue


#footer
  padding: 10px 0 10px 0px
  margin-left: 15px
  color: #aaaaaa
  border-top: 1px solid #dadada

  a:hover
    color: #fff
    background-color: $primary_blue

  p
    font-size: 80%
    margin-top: 0
    margin-bottom: 0


#copyright
  float: left
  width: 300px


#dont-delete-this
  margin: 0 0 0 323px
  text-align: right


.thumbnail
  float: left
  margin: 0 13px 20px 0px


form
  label
    font-weight: bold

  input
    font-size: 110%

  textarea
    &:focus
      border: 2px solid #{$primary_blue}

a
  images
    border: 1px solid #dadada

  &:hover images
    border: 1px solid #bbbbbb


p
  margin: 10px 0 15px 0
  line-height: 24px
  font-size: 95%


.content p
  color: #fff
  margin-top: 10px


table
  margin: 10px 0
  border: 1px solid #cdcdcd
  border-collapse: collapse
  border-spacing: 0
  font-size: 100%
  width: 100%

th
  text-align: center
  font-weight: bold
  padding: 4px 6px

td
  padding: 4px 6px
  border: 1px solid #cdcdcd
  border-width: 0px 1px

thead tr
  font-weight: bold
  border: 1px solid #cdcdcd

tbody tr
  text-align: center

tbody tr:nth-child(even)
  background-color: #efefef

ul, ol
  display: block
  margin: 15px 0 15px 40px


ul ul
  margin: 0
  margin-left: 20px

  ul
    margin: 0
    margin-left: 20px


ol
  list-style-type: decimal

  ol
    margin: 0
    margin-left: 20px
    list-style-type: upper-alpha

    ol
      margin: 0
      margin-left: 20px
      list-style-type: lower-alpha


li
  display: list-item


ul li a
  text-decoration: underline


dl
  margin: 15px 0


dt
  font-weight: bold


dd
  margin-left: 30px


fieldset
  margin: 15px 0
  padding: 10px
  border: 1px solid #CCC


legend
  margin-left: 10px
  font-size: 100%
  font-weight: bold
  color: #000


abbr, acronym, .help
  border-bottom: 1px dotted #CCC
  cursor: help


blockquote
  margin: 15px 20px
  font-style: italic


del, .del
  text-decoration: line-through


strong, .strong
  font-weight: bold


cite, em, q, var
  font-style: italic


code, kbd, samp
  font-family: monospace
  font-size: 110%


hr
  display: block
  height: 1px
  margin: 10px 0
  padding: 0
  border: 0 solid #CCC
  background: #CCC
  color: #CCC


.negative
  color: red
  font-weight: bold


.positive
  color: green
  font-weight: bold


.neutral
  color: black
  font-weight: bold


.light
  padding: 4px 5px
  background: #ac0001
  text-decoration: none

  &:hover
    color: #fff


.noscreen
  display: none


.clear
  clear: both


@mixin button
  @include default-font
  font-weight: bold
  color: #6e6e6e
  text-decoration: none
  padding: 7px 12px
  position: relative
  display: inline-block
  text-shadow: 0 1px 0 #fff
  -webkit-transition: border-color .218s
  -moz-transition: border .218s
  -o-transition: border-color .218s
  transition: border-color .218s
  background: #f3f3f3
  background: -webkit-gradient(linear, 0% 40%, 0% 70%, from(#f5f5f5), to(#f1f1f1))
  background: -moz-linear-gradient(linear, 0% 40%, 0% 70%, from(#f5f5f5), to(#f1f1f1))
  border: solid 1px #dcdcdc
  border-radius: 2px
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  margin-right: 10px

  &:hover
    color: #333
    border-color: #999
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2)
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15)

  &:active
    color: #000
    border-color: #444

  &.big
    font-size: 16px
    padding: 10px 15px

#content input.button
  @include button

#content a.button
  @include button