6/9 matt
4/30 paul
4/22 brian x2
4/5 albert
4/15 brian
4/6 paul
3/31 matt
3/30 greg
6/10 brian
6/10 paul
6/3 brian
6/3 paul
6/2 albert
5/12 greg
4/22 brian
4/30 albert
5/22 matt
6/29 james

owner, teammate, opp1, opp2
6/23 paul, greg, albert, brian
6/30 albert, brian, matt, greg
6/30 brian, paul, albert, greg
7/06 brian, paul, albert, matt
7/07 lisa, bill, paul, albert
7/08 greg, paul, brian, albert
7/10 albert, bill, paul, greg
7/14 greg, albert, brian, bill
7/15 brian, paul, greg, matt
7/16 greg, paul, albert, brian
7/17 matt, paul, greg, brian
7/02 bill, greg, paul, albert
7/22 bill, neal, albert, nima
